---
data_category: optional
key_path: search_unique_visits.i_search_total
description: Calculated unique users to perform Basic or Advanced searches by week
product_section: enablement
product_stage: enablement
product_group: group::global search
product_category: global_search
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_search_total
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
